<b>Partlist exported from D:/@_GoogleDrive/Projects/Eagle/ReefAngel_PWM/PWMExpansion.sch at 1/22/2015 1:48:52 PM</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b></b></td></tr>
<tr><td>6</td><td></td><td>CPOL-EUA/3216-18W</td><td>A/3216-18W</td><td>C2, C3, C7, C8, C10, C11</td><td>POLARIZED CAPACITOR, European symbol</td><td></td></tr>
<tr><td>2</td><td></td><td>LED3MM</td><td>LED3MM</td><td>ALERT, PWR</td><td>LED</td><td></td></tr>
<tr><td>1</td><td></td><td>MSTBV9</td><td>MSTBV9</td><td>X1</td><td>PHOENIX</td><td></td></tr>
<tr><td>6</td><td></td><td>R-EU_R0805</td><td>R0805</td><td>R16, R17, R18, R19, R20, R21</td><td>RESISTOR, European symbol</td><td></td></tr>
<tr><td>3</td><td>100n</td><td>C-EUC0805</td><td>C0805</td><td>C1, C4, C9</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>12</td><td>10K</td><td>R-EU_R0805</td><td>R0805</td><td>R1, R3, R4, R7, R8, R9, R10, R11, R12, R13, R14, R15</td><td>RESISTOR, European symbol</td><td></td></tr>
<tr><td>2</td><td>10k</td><td>R-EU_R0805</td><td>R0805</td><td>R22, R23</td><td>RESISTOR, European symbol</td><td></td></tr>
<tr><td>1</td><td>16MHz</td><td>CRYTALHC49S</td><td>HC49/S</td><td>Q2</td><td>CRYSTAL</td><td></td></tr>
<tr><td>1</td><td>1K</td><td>R-EU_R0805</td><td>R0805</td><td>R5</td><td>RESISTOR, European symbol</td><td></td></tr>
<tr><td>2</td><td>1k</td><td>R-EU_R0805</td><td>R0805</td><td>R2, R6</td><td>RESISTOR, European symbol</td><td></td></tr>
<tr><td>1</td><td>2.1MMJACKTHM</td><td>2.1MMJACKTHM</td><td>PJ-102A</td><td>U$1</td><td>2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537</td><td></td></tr>
<tr><td>2</td><td>22p</td><td>C-EUC0805</td><td>C0805</td><td>C5, C6</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>1</td><td>ATMEGA328P</td><td>AT90S4433A</td><td>TQFP32-08</td><td>IC1</td><td>MICROCONTROLLER</td><td></td></tr>
<tr><td>1</td><td>C-GRID-06-70543</td><td>C-GRID-06-70543</td><td>70543-06</td><td>X3</td><td>CONNECTOR</td><td></td></tr>
<tr><td>1</td><td>ICSP</td><td>PINHD-2X3</td><td>2X03</td><td>ICSP</td><td>PIN HEADER</td><td></td></tr>
<tr><td>3</td><td>LM358D</td><td>LM358D</td><td>SO08</td><td>IC2, IC3, IC4</td><td>OP AMP also LM158; LM258; LM2904</td><td></td></tr>
<tr><td>1</td><td>USBSMD</td><td>USBSMD</td><td>USB-MINIB</td><td>X5</td><td>USB Connectors</td><td></td></tr>
</table>
